Parametrage Paparazzi/Schéma/airframe_v5.0.2_stable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Paparazzi airframe DTD -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="airframe">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="include"/>
        <xs:element ref="servos"/>
        <xs:element ref="commands"/>
        <xs:element ref="rc_commands"/>
        <xs:element ref="auto_rc_commands"/>
        <xs:element ref="ap_only_commands"/>
        <xs:element ref="command_laws"/>
        <xs:element ref="section"/>
        <xs:element ref="makefile"/>
        <xs:element ref="modules"/>
        <xs:element ref="firmware"/>
        <xs:element ref="autopilot"/>
      </xs:choice>
      <xs:attributeGroup ref="attlist.airframe"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="include">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.include"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="servos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="servo"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.servos"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="commands">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="axis"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rc_commands">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="set"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="auto_rc_commands">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="set"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ap_only_commands">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="copy"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="command_laws">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="let"/>
        <xs:element ref="set"/>
        <xs:element ref="call"/>
        <xs:element ref="ratelimit"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="section">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="define"/>
        <xs:element ref="linear"/>
      </xs:choice>
      <xs:attributeGroup ref="attlist.section"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="servo">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.servo"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="axis">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.axis"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="set">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.set"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="call">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.call"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ratelimit">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.ratelimit"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="copy">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.copy"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="let">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.let"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="define">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.define"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="linear">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.linear"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="makefile">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.makefile"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="modules">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="load"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.modules"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="load">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="configure"/>
        <xs:element ref="define"/>
      </xs:choice>
      <xs:attributeGroup ref="attlist.load"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="configure">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.configure"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="firmware">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="target"/>
        <xs:element ref="subsystem"/>
        <xs:element ref="configure"/>
        <xs:element ref="define"/>
      </xs:choice>
      <xs:attributeGroup ref="attlist.firmware"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="target">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="subsystem"/>
        <xs:element ref="configure"/>
        <xs:element ref="define"/>
      </xs:choice>
      <xs:attributeGroup ref="attlist.target"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="subsystem">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="configure"/>
        <xs:element ref="define"/>
      </xs:choice>
      <xs:attributeGroup ref="attlist.subsystem"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="autopilot">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.autopilot"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.include">
    <xs:attribute name="href" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.firmware">
    <xs:attribute name="name" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.autopilot">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="freq"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.target">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="board" use="required"/>
    <xs:attribute name="processor"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.subsystem">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="type"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.airframe">
    <xs:attribute name="name"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.servos">
    <xs:attribute name="driver"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.section">
    <xs:attribute name="name"/>
    <xs:attribute name="prefix"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.servo">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="no" use="required"/>
    <xs:attribute name="min" use="required"/>
    <xs:attribute name="neutral" use="required"/>
    <xs:attribute name="max" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.axis">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="failsafe_value" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.set">
    <xs:attribute name="value" use="required"/>
    <xs:attribute name="command"/>
    <xs:attribute name="servo"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.call">
    <xs:attribute name="fun" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.copy">
    <xs:attribute name="command" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.let">
    <xs:attribute name="var" use="required"/>
    <xs:attribute name="value" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.ratelimit">
    <xs:attribute name="var" use="required"/>
    <xs:attribute name="value" use="required"/>
    <xs:attribute name="rate_min" use="required"/>
    <xs:attribute name="rate_max" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.define">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="value"/>
    <xs:attribute name="unit"/>
    <xs:attribute name="code_unit"/>
    <xs:attribute name="integer"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.configure">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="value" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.linear">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="arity" use="required"/>
    <xs:attribute name="coeff1" use="required"/>
    <xs:attribute name="coeff2"/>
    <xs:attribute name="coeff3"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.makefile">
    <xs:attribute name="target"/>
    <xs:attribute name="location"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.modules">
    <xs:attribute name="main_freq"/>
    <xs:attribute name="target"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="attlist.load">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="target"/>
  </xs:attributeGroup>
</xs:schema>
